<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.AppModule" DeployPlatform="LOCAL" name="AppModuleLocal">
         <AM-Pooling jbo.doconnectionpooling="true" jbo.ampool.doampooling="true" jbo.ampool.initpoolsize="5" jbo.recyclethreshold="50" jbo.ampool.timetolive="-1" jbo.ampool.minavailablesize="20" jbo.ampool.maxavailablesize="120"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/olympics-db-connDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
